<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aS-5I-qsn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hqv-IZ-qyA">
            <objects>
                <viewController id="5aS-5I-qsn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzQ-Pu-hvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-SP-AgG">
                                <rect key="frame" x="40" y="732" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-DW-THW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e3E-w8-2kT"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <segue destination="iJU-2t-yWZ" kind="show" id="Jyp-sO-Pzu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-jL-iQO">
                                        <rect key="frame" x="0.0" y="60" width="334" height="30"/>
                                        <state key="normal" title="CREATE ACCOUNT"/>
                                        <connections>
                                            <segue destination="1Kl-pR-qmX" kind="show" id="Aer-gX-P73"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bpP-DW-THW" firstAttribute="height" secondItem="bCf-jL-iQO" secondAttribute="height" multiplier="1.33333" id="aZx-bB-IRs"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-1Q-8cx">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhI-wH-4hW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhI-wH-4hW" firstAttribute="trailing" secondItem="EfG-SP-AgG" secondAttribute="trailing" constant="40" id="TXf-u8-Vnv"/>
                            <constraint firstItem="zhI-wH-4hW" firstAttribute="bottom" secondItem="EfG-SP-AgG" secondAttribute="bottom" constant="40" id="c7e-Yh-p17"/>
                            <constraint firstItem="EfG-SP-AgG" firstAttribute="leading" secondItem="zhI-wH-4hW" secondAttribute="leading" constant="40" id="nRu-N9-I46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UrM-uJ-lQk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvZ-9f-WEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="292.63392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AGD-W2-cVc">
            <objects>
                <viewController id="1Kl-pR-qmX" customClass="loginViewController" customModule="cmpe131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTk-KM-y0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3xU-lA-ok5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVI-o1-ghe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by8-xO-SdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="806"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="JBe-AK-Fif">
            <objects>
                <viewController id="iJU-2t-yWZ" customClass="createAccountViewController" customModule="cmpe131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okc-Uc-aws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-CT-k4a">
                                <rect key="frame" x="40" y="84" width="334" height="407"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGm-XE-Avl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7SE-nm-WCh"/>
                                            <constraint firstAttribute="height" constant="40" id="aRf-UL-ooA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-hp-e7q">
                                        <rect key="frame" x="0.0" y="60" width="334" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q3S-Bx-txI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-N9-rgy">
                                        <rect key="frame" x="0.0" y="127" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Jb-vd-viX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-5c-O3h">
                                        <rect key="frame" x="0.0" y="187" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c7f-jb-cNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-hY-cHw">
                                        <rect key="frame" x="0.0" y="247" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7O1-Bx-qzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-Cu-AIS">
                                        <rect key="frame" x="0.0" y="307" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P3O-BL-pZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-q7-5Jr">
                                        <rect key="frame" x="0.0" y="357" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JGj-8M-Vwy"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QhI-hp-e7q" firstAttribute="height" secondItem="5Sn-N9-rgy" secondAttribute="height" multiplier="1.17647" id="8nw-gB-4xi"/>
                                    <constraint firstItem="QhI-hp-e7q" firstAttribute="height" secondItem="tTN-hY-cHw" secondAttribute="height" multiplier="1.17647" id="Sk6-K3-V9g"/>
                                    <constraint firstItem="QhI-hp-e7q" firstAttribute="height" secondItem="9K7-5c-O3h" secondAttribute="height" multiplier="1.17647" id="vFl-Nn-SOT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kw9-nX-H2g"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="iBl-CT-k4a" firstAttribute="leading" secondItem="Kw9-nX-H2g" secondAttribute="leading" constant="40" id="r26-rm-pDU"/>
                            <constraint firstItem="iBl-CT-k4a" firstAttribute="top" secondItem="Kw9-nX-H2g" secondAttribute="top" constant="40" id="wNK-Gh-rtp"/>
                            <constraint firstItem="Kw9-nX-H2g" firstAttribute="trailing" secondItem="iBl-CT-k4a" secondAttribute="trailing" constant="40" id="wbe-9F-eKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hux-xJ-UUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPY-pb-Fa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAb-Sg-4Uv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0RT-ti-ncS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S9o-Uq-WHx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5aS-5I-qsn" kind="relationship" relationship="rootViewController" id="NXU-Uw-MnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqd-G7-9Hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.3623188405797" y="292.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
